sm=input('Target username > ')

print('https://www.youtube.com/user/'+sm)
print('https://www.github.com/'+sm)
print('https://www.facebook.com/user/'+sm)
print('https://www.instagram.com/user/'+sm)
print('https://www.chess.com/member/'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)
print('https://www.'+sm)